{
  "name": "phonebook-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "vite": "vite",
    "build": "vite build",
    "dev": "nodemon index.js",
    "open": "http-server public -a localhost -p 5173 -o",
    "eslint": "eslint",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "author": "Angel Ivanov",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "axios": "^1.7.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.0",
    "morgan": "^1.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.3.0",
    "@playwright/test": "^1.45.3",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "globals": "^15.3.0",
    "http-server": "^14.1.1",
    "jsdom": "^24.1.1",
    "json-server": "^1.0.0-beta.0",
    "nodemon": "^3.1.1",
    "vite": "^5.2.0",
    "vitest": "^2.0.4"
  }
}
